<!doctype html>
<html lang="en" dir="ltr">
	<head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Zanex – Bootstrap  Admin & Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin, dashboard, dashboard ui, admin dashboard template, admin panel dashboard, admin panel html, admin panel html template, admin panel template, admin ui templates, administrative templates, best admin dashboard, best admin templates, bootstrap 4 admin template, bootstrap admin dashboard, bootstrap admin panel, html css admin templates, html5 admin template, premium bootstrap templates, responsive admin template, template admin bootstrap 4, themeforest html">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Zanex – Bootstrap  Admin & Dashboard Template</title>

		<!-- BOOTSTRAP CSS -->
		<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../assets/css/style.css" rel="stylesheet"/>
		<link href="../assets/css/dark-style.css" rel="stylesheet"/>
        <link href="../assets/css/skin-modes.css" rel="stylesheet" />
        <link href="../assets/css/transparent-style.css" rel="stylesheet" />

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css" />

	</head>

	<body class="app sidebar-mini ltr light-mode">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /GLOBAL-LOADER -->

		<!-- PAGE -->
		<div class="page">
			<div class="page-main">

				<!-- app-Header -->
				<div class="app-header header sticky">
					<div class="container-fluid main-container">
						<div class="d-flex align-items-center">
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="javascript:void(0);"></a>
							<div class="responsive-logo">
								<a href="index.html" class="header-logo">
									<img src="../assets/images/brand/logo-3.png" class="mobile-logo logo-1" alt="logo">
									<img src="../assets/images/brand/logo.png" class="mobile-logo dark-logo-1" alt="logo">
								</a>
							</div>
							<!-- sidebar-toggle-->
							<a class="logo-horizontal " href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1"
									alt="logo">
							</a>
							<!-- LOGO -->
							<div class="main-header-center ms-3 d-none d-lg-block">
								<input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="d-flex order-lg-2 ms-auto header-right-icons">
								<!-- SEARCH -->
								<button class="navbar-toggler navresponsive-toggler d-lg-none ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
									</button>
								<div class="navbar navbar-collapse responsive-navbar p-0">
									<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
										<div class="d-flex order-lg-2">
											<div class="dropdown d-block d-lg-none">
												<a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="dropdown">
													<i class="fe fe-search"></i>
												</a>
												<div class="dropdown-menu header-search dropdown-menu-start">
													<div class="input-group w-100 p-2">
														<input type="text" class="form-control" placeholder="Search....">
														<div class="input-group-text btn btn-primary">
															<i class="fa fa-search" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="dropdown d-md-flex">
												<a class="nav-link icon theme-layout nav-link-bg layout-setting">
													<span class="dark-layout"><i class="fe fe-moon"></i></span>
													<span class="light-layout"><i class="fe fe-sun"></i></span>
												</a>
											</div>
											<!-- Theme-Layout -->
											<div class="dropdown d-md-flex">
												<a class="nav-link icon full-screen-link nav-link-bg">
													<i class="fe fe-minimize fullscreen-button"></i>
												</a>
											</div>
											<!-- FULL-SCREEN -->
											<div class="dropdown d-md-flex notifications">
												<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
													</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
													<div class="drop-heading border-bottom">
														<div class="d-flex">
															<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
															<div class="ms-auto">
																<span class="badge bg-success rounded-pill">3</span>
															</div>
														</div>
													</div>
													<div class="notifications-menu">
														<a class="dropdown-item d-flex" href="chat.html">
                                                            <div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
                                                                <i class="fe fe-message-square"></i>
                                                            </div>
                                                            <div class="mt-1 wd-80p">
																<h5 class="notification-label mb-1">New review received</h5>
																<span class="notification-subtext">2 hours ago</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
																<i class="fe fe-mail"></i>
															</div>
															<div class="mt-1 wd-80p">
																<h5 class="notification-label mb-1">New Mails Received</h5>
																<span class="notification-subtext">1 week ago</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="cart.html">
															<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
																<i class="fe fe-shopping-cart"></i>
															</div>
															<div class="mt-1 wd-80p">
																<h5 class="notification-label mb-1">New Order Received</h5>
																<span class="notification-subtext">1 day ago</span>
															</div>
														</a>
													</div>
													<div class="dropdown-divider m-0"></div>
													<a href="javascript:void(0);" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
												</div>
											</div>
											<!-- NOTIFICATIONS -->
											<div class="dropdown d-md-flex message">
												<a class="nav-link icon text-center" data-bs-toggle="dropdown">
													<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<div class="drop-heading border-bottom">
														<div class="d-flex">
															<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
															<div class="ms-auto">
																<span class="badge bg-danger rounded-pill">4</span>
															</div>
														</div>
													</div>
													<div class="message-menu">
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/1.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Madeleine</h5>
																	<small class="text-muted ms-auto text-end">
																			3 hours ago
																		</small>
																</div>
																<span>Hey! there I' am available....</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/12.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Anthony</h5>
																	<small class="text-muted ms-auto text-end">
																			5 hour ago
																		</small>
																</div>
																<span>New product Launching...</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/4.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Olivia</h5>
																	<small class="text-muted ms-auto text-end">
																			45 mintues ago
																		</small>
																</div>
																<span>New Schedule Realease......</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/15.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Sanderson</h5>
																	<small class="text-muted ms-auto text-end">
																			2 days ago
																		</small>
																</div>
																<span>New Schedule Realease......</span>
															</div>
														</a>
													</div>
													<div class="dropdown-divider m-0"></div>
													<a href="javascript:void(0);" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
												</div>
											</div>
											<!-- MESSAGE-BOX -->
											<div class="dropdown d-md-flex profile-1">
												<a href="javascript:void(0);" data-bs-toggle="dropdown" class="nav-link leading-none d-flex px-1">
													<span>
															<img src="../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
														</span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<div class="drop-heading">
														<div class="text-center">
															<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
															<small class="text-muted">Administrator</small>
														</div>
													</div>
													<div class="dropdown-divider m-0"></div>
													<a class="dropdown-item" href="profile.html">
														<i class="dropdown-icon fe fe-user"></i> Profile
													</a>
													<a class="dropdown-item" href="email.html">
														<i class="dropdown-icon fe fe-mail"></i> Inbox
														<span class="badge bg-secondary float-end">3</span>
													</a>
													<a class="dropdown-item" href="emailservices.html">
														<i class="dropdown-icon fe fe-settings"></i> Settings
													</a>
													<a class="dropdown-item" href="faq.html">
														<i class="dropdown-icon fe fe-alert-triangle"></i> Need help?
													</a>
													<a class="dropdown-item" href="login.html">
														<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
													</a>
												</div>
											</div>
											<div class="dropdown d-md-flex header-settings">
												<a href="javascript:void(0);" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
													<i class="fe fe-menu"></i>
												</a>
											</div>
											<!-- SIDE-MENU -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /app-Header -->

                <!--APP-SIDEBAR-->
                <div class="sticky">
                    <div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
                    <aside class="app-sidebar">
                        <div class="side-header">
                            <a class="header-brand1" href="index.html">
                                <img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                                <img src="../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
                                <img src="../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
                                <img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
                            </a>
                            <!-- LOGO -->
                        </div>
                        <div class="main-sidemenu">
                            <div class="slide-left disabled" id="slide-left"><svg xmlns="http://www.w3.org/2000/svg"
                                    fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
                                </svg></div>
                            <ul class="side-menu">
                                <li class="sub-category">
                                    <h3>Main</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="index.html"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span></a>
                                </li>
                                <li class="sub-category">
                                    <h3>Widgets</h3>
                                </li>
                                <li>
                                    <a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Widgets</span></a>
                                </li>
                                <li class="sub-category">
                                    <h3>Elements</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-database"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Components</a></li>
                                        <li><a href="cards.html" class="slide-item"> Cards design</a></li>
                                        <li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
                                        <li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
                                        <li><a href="chat.html" class="slide-item"> Default Chat</a></li>
                                        <li><a href="notify.html" class="slide-item"> Notifications</a></li>
                                        <li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
                                        <li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
                                        <li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
                                        <li><a href="loaders.html" class="slide-item"> Loaders</a></li>
                                        <li><a href="counters.html" class="slide-item"> Counters</a></li>
                                        <li><a href="rating.html" class="slide-item"> Rating</a></li>
                                        <li><a href="timeline.html" class="slide-item"> Timeline</a></li>
                                        <li><a href="treeview.html" class="slide-item"> Treeview</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-package"></i><span class="side-menu__label">Elements</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Elements</a></li>
                                        <li><a href="alerts.html" class="slide-item"> Alerts</a></li>
                                        <li><a href="buttons.html" class="slide-item"> Buttons</a></li>
                                        <li><a href="colors.html" class="slide-item"> Colors</a></li>
                                        <li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
                                        <li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
                                        <li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
                                        <li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
                                        <li><a href="list.html" class="slide-item"> List</a></li>
                                        <li><a href="tags.html" class="slide-item"> Tags</a></li>
                                        <li><a href="pagination.html" class="slide-item"> Pagination</a></li>
                                        <li><a href="navigation.html" class="slide-item"> Navigation</a></li>
                                        <li><a href="typography.html" class="slide-item"> Typography</a></li>
                                        <li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
                                        <li><a href="badge.html" class="slide-item"> Badges</a></li>
                                        <li><a href="panels.html" class="slide-item"> Panels</a></li>
                                        <li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-file"></i><span class="side-menu__label">Advanced Elements</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Advanced Elements</a></li>
                                        <li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
                                        <li><a href="accordion.html" class="slide-item"> Accordions</a></li>
                                        <li><a href="tabs.html" class="slide-item"> Tabs</a></li>
                                        <li><a href="chart.html" class="slide-item"> Charts</a></li>
                                        <li><a href="modal.html" class="slide-item"> Modal</a></li>
                                        <li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
                                        <li><a href="progress.html" class="slide-item"> Progress</a></li>
                                        <li><a href="carousel.html" class="slide-item"> Carousels</a></li>
                                        <li><a href="headers.html" class="slide-item"> Headers</a></li>
                                        <li><a href="footers.html" class="slide-item"> Footers</a></li>
                                        <li><a href="users-list.html" class="slide-item"> User List</a></li>
                                        <li><a href="search.html" class="slide-item">Search</a></li>
                                        <li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Charts & Tables</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Charts</a></li>
                                        <li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
                                        <li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
                                        <li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
                                        <li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
                                        <li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
                                        <li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
                                        <li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
                                        <li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
                                        <li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-clipboard"></i><span class="side-menu__label">Tables</span><span class="badge bg-secondary side-badge">2</span><i class="angle fa fa-angle-right hor-rightangle"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Tables</a></li>
                                        <li><a href="tables.html" class="slide-item">Default table</a></li>
                                        <li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Pages</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-layers"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Pages</a></li>
                                        <li><a href="profile.html" class="slide-item"> Profile</a></li>
                                        <li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
                                        <li><a href="email.html" class="slide-item"> Mail-Inbox</a></li>
                                        <li><a href="emailservices.html" class="slide-item"> Mail-Compose</a></li>
                                        <li><a href="gallery.html" class="slide-item"> Gallery</a></li>
                                        <li><a href="about.html" class="slide-item"> About Company</a></li>
                                        <li><a href="services.html" class="slide-item"> Services</a></li>
                                        <li><a href="faq.html" class="slide-item"> FAQS</a></li>
                                        <li><a href="terms.html" class="slide-item"> Terms</a></li>
                                        <li><a href="invoice.html" class="slide-item"> Invoice</a></li>
                                        <li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
                                        <li><a href="empty.html" class="slide-item"> Empty Page</a></li>
                                        <li><a href="construction.html" class="slide-item"> Under Construction</a></li>
                                    	<li><a href="switcher.html" class="slide-item"> Theme Style</a></li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Blog</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="blog.html" class="sub-slide-item">Blog</a></li>
                                                <li><a href="blog-details.html" class="sub-slide-item">Blog Details</a></li>
                                                <li><a href="blog-post.html" class="sub-slide-item">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Maps</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="maps1.html" class="sub-slide-item">Leaflet Maps</a></li>
                                                <li><a href="maps2.html" class="sub-slide-item">Mapel Maps</a></li>
                                                <li><a href="maps.html" class="sub-slide-item">Vector Maps</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">E-Commerce</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="shop.html" class="sub-slide-item">Shop</a></li>
                                                <li><a href="shop-description.html" class="sub-slide-item">Shopping Details</a></li>
                                                <li><a href="cart.html" class="sub-slide-item">Shopping Cart</a></li>
                                                <li><a href="wishlist.html" class="sub-slide-item">Wishlist</a></li>
                                                <li><a href="checkout.html" class="sub-slide-item">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">File Manager</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="file-manager.html" class="sub-slide-item">File Manager</a></li>
                                                <li><a href="filemanager-list.html" class="sub-slide-item">File Manager List</a></li>
                                                <li><a href="filemanager-details.html" class="sub-slide-item">File Details</a></li>
                                                <li><a href="file-attachments.html" class="sub-slide-item">File Attachments</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Custom & Error Pages</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Custom Pages</a></li>
                                        <li><a href="login.html" class="slide-item"> Login</a></li>
                                        <li><a href="register.html" class="slide-item"> Register</a></li>
                                        <li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
                                        <li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Error Pages</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a class="sub-slide-item" href="400.html">400</a></li>
                                                <li><a class="sub-slide-item" href="401.html">401</a></li>
                                                <li><a class="sub-slide-item" href="403.html">403</a></li>
                                                <li><a class="sub-slide-item" href="404.html">404</a></li>
                                                <li><a class="sub-slide-item" href="500.html">500</a></li>
                                                <li><a class="sub-slide-item" href="503.html">503</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
                                        <i class="side-menu__icon fe fe-sliders"></i>
                                        <span class="side-menu__label">Submenus</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Submenus</a></li>
                                        <li><a href="javascript:void(0);" class="slide-item">Level-1</a></li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Level-2</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.1</a></li>
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.2</a></li>
                                                <li class="sub-slide2">
                                                    <a class="sub-side-menu__item2" href="javascript:void(0);" data-bs-toggle="sub-slide2"><span class="sub-side-menu__label2">Level-2.3</span><i class="sub-angle2 fa fa-angle-right"></i></a>
                                                    <ul class="sub-slide-menu2">
                                                        <li><a href="javascript:void(0);" class="sub-slide-item2">Level-2.3.1</a></li>
                                                        <li><a href="javascript:void(0);" class="sub-slide-item2">Level-2.3.2</a></li>
                                                        <li><a href="javascript:void(0);" class="sub-slide-item2">Level-2.3.3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.4</a></li>
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Forms & Icons</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Forms</span><span class="badge bg-success side-badge">5</span><i class="angle fa fa-angle-right hor-rightangle"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Forms</a></li>
                                        <li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
                                        <li><a href="form-advanced.html" class="slide-item"> Form Advanced</a></li>
                                        <li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
                                        <li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
                                        <li><a href="form-validation.html" class="slide-item"> Form Validation</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-command"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Icons</a></li>
                                        <li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
                                        <li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
                                        <li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
                                        <li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
                                        <li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
                                        <li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
                                        <li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
                                        <li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
                                        <li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
                                        <li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="slide-right" id="slide-right"><svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191"
                                    width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
                                </svg></div>
                        </div>
                    </aside>
                </div>
                <!--/APP-SIDEBAR-->

				<!--app-content open-->
				<div class="main-content app-content mt-0">
					<div class="side-app">

						<!-- CONTAINER -->
						<div class="main-container container-fluid">

							<!-- PAGE-HEADER -->
							<div class="page-header">
								<div>
									<h1 class="page-title">File Manager</h1>
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
										<li class="breadcrumb-item active" aria-current="page">File Manager</li>
									</ol>
								</div>
								<div class="ms-auto pageheader-btn">
									<a href="javascript:void(0);" class="btn btn-primary btn-icon text-white me-2">
										<span>
											<i class="fe fe-plus"></i>
										</span> Add Account
									</a>
									<a href="javascript:void(0);" class="btn btn-success btn-icon text-white">
										<span>
											<i class="fe fe-log-in"></i>
										</span> Export
									</a>
								</div>
							</div>
							<!-- PAGE-HEADER END -->

                        <!-- Row -->
                        <div class="row row-sm">
                            <div class="col-md-5 col-lg-5 col-xl-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <button class="btn btn-primary btn-block" data-bs-target="#createfile" data-bs-toggle="modal"><i class="fe fe-plus me-1"></i> Create New File</button>
                                    </div>
                                    <div class="card-body pt-4">
                                        <div class="list-group list-group-transparent mb-0 file-manager">
                                            <div class="d-flex">
                                                <div>
                                                    <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0">
                                                        <i class="fe fe-image fs-18 me-2 text-success p-2"></i>Images
                                                    </a>
                                                </div>
                                                <div class="text-end ms-auto mt-3">
                                                    <span class="fs-11  text-dark">20 MB</span>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div>
                                                    <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0">
                                                        <i class="fe fe-video fs-18 me-2 text-secondary p-2"></i>Videos
                                                    </a>
                                                </div>
                                                <div class="text-end ms-auto mt-3">
                                                    <span class="fs-11  text-dark">32.5 MB</span>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div>
                                                    <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0">
                                                        <i class="fe fe-file-text fs-18 me-2 text-primary p-2"></i> Docs
                                                    </a>
                                                </div>
                                                <div class="text-end ms-auto mt-3">
                                                    <span class="fs-11  text-dark">14.2 MB</span>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div>
                                                    <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0">
                                                        <i class="fe fe-music fs-18 me-2 text-warning p-2"></i> Music
                                                    </a>
                                                </div>
                                                <div class="text-end ms-auto mt-3">
                                                    <span class="fs-11  text-dark">13 MB</span>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div>
                                                    <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0">
                                                        <i class="fe fe-download fs-18 me-2 text-info p-2"></i> Downloads
                                                    </a>
                                                </div>
                                                <div class="text-end ms-auto mt-3">
                                                    <span class="fs-11  text-dark">19.3 MB</span>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div>
                                                    <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0">
                                                        <i class="fe fe-grid fs-18 me-2 text-danger p-2"></i> More
                                                    </a>
                                                </div>
                                                <div class="text-end ms-auto mt-3">
                                                    <span class="fs-11  text-dark">23 MB</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group list-group-transparent mb-0">
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-primary me-2 fs-12"><i class="fe fe-circle"></i></span>Remote Control
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-secondary me-2 fs-12"><i class="fe fe-circle"></i></span>Google Drive
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-danger me-2 fs-12"><i class="fe fe-circle"></i></span>FTP Files
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-warning me-2 fs-12"><i class="fe fe-circle"></i></span>Transfer files
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-success me-2 fs-12"><i class="fe fe-circle"></i></span>Deep Clean
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-info me-2 fs-12"><i class="fe fe-circle"></i></span>Favourities
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item  d-flex align-items-center px-0 py-2">
                                                <span class="text-pink me-2 fs-12"><i class="fe fe-circle"></i></span>Settings
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-7 col-xl-9">
                                <div class="row row-sm">
                                    <div class="text-dark mb-2 ms-1 fs-20 fw-semibold">All Folders</div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#a09bdf" d="M14,18H5c-1.65611-0.00181-2.99819-1.34389-3-3V9c0.00181-1.65611,1.34389-2.99819,3-3h9c1.65611,0.00181,2.99819,1.34389,3,3v6C16.99819,16.65611,15.65611,17.99819,14,18z"/><path fill="#6259ca" d="M21.89465,7.55359c-0.24683-0.49432-0.8476-0.69495-1.34192-0.44812l-3.56421,1.7821C16.98999,8.92572,16.99994,8.96149,17,9v6c-0.00006,0.03851-0.01001,0.07428-0.01147,0.11243l3.56421,1.7821C20.69165,16.96381,20.84479,16.99994,21,17c0.55212-0.00037,0.99969-0.44788,1-1V8C21.99994,7.84503,21.96387,7.6922,21.89465,7.55359z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
                                                        <div class="d-flex">
															<div>
																<h5 class="text-primary">Videos</h5>
																<p class="text-muted fs-13 mb-0">35 Files</p>
															</div>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
												<div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-primary" style="width: 30%;"></div>
													</div>
													<div class="ms-auto mt-4">
														<h6 class="">23 MB</h6>
													</div>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
														<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#fa7c91" d="M20,9l-7-7H7C5.34315,2,4,3.34315,4,5v14c0,1.65685,1.34315,3,3,3h10c1.65685,0,3-1.34315,3-3V9z"/><path fill="#f82649" d="M20 9h-5c-1.10457 0-2-.89543-2-2V2L20 9zM12 19.00031c-.26527.0003-.51971-.10515-.707-.293l-2.71878-2.71872c-1.14152-1.14087-1.14204-2.99111-.00117-4.13263C9.478 10.9505 10.86695 10.73946 12 11.33527c1.42871-.75109 3.1958-.20177 3.94689 1.22695.59553 1.13281.38476 2.52133-.52013 3.42637L12.707 18.70734C12.5197 18.89518 12.26526 19.00062 12 19.00031z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-danger">Docs</h5>
															<p class="text-muted fs-13 mb-0">25 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-danger" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">19 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
														<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#09ad95" d="M19.11523,2.21191a.99358.99358,0,0,0-.85791-.18164l-8,2A.99972.99972,0,0,0,9.5,5V9.97754c-.00049.01465-.00049.0293,0,.043v5.33056A3.45946,3.45946,0,0,0,8,15a3.5,3.5,0,1,0,3.5,3.5V10.78125l7.24268-1.81152A.99972.99972,0,0,0,19.5,8V3A1.00045,1.00045,0,0,0,19.11523,2.21191Z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-teal">Music</h5>
															<p class="text-muted fs-13 mb-0">25 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-success" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">19 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
														<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path fill="#3223f1" d="M19.97586,10V9a3,3,0,0,0-3-3H10.69678l-.31622-.94868A3,3,0,0,0,7.53451,3H3.97586a3,3,0,0,0-3,3V19a2,2,0,0,0,2,2H3.3067a2,2,0,0,0,1.96774-1.64223l1.40283-7.71554A2,2,0,0,1,8.645,10Z"/><path fill="#847bf6" d="M22.02386,10H8.645a2,2,0,0,0-1.96777,1.64221L5.27441,19.35773A2,2,0,0,1,3.3067,21H19.55292a2,2,0,0,0,1.96771-1.64227l1.48712-8.17884A1,1,0,0,0,22.02386,10Z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-blue">APK</h5>
															<p class="text-muted fs-13 mb-0">25 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-blue" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">19 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fad383" d="M19,21.5H5a3.00328,3.00328,0,0,1-3-3V5.5a3.00328,3.00328,0,0,1,3-3H9.55859A2.99629,2.99629,0,0,1,12.4043,4.55078L12.7207,5.5H19a3.00328,3.00328,0,0,1,3,3v10A3.00328,3.00328,0,0,1,19,21.5Z"/><path fill="#f7b731" d="M12,17.5a.99943.99943,0,0,1-1-1v-5a1,1,0,0,1,2,0v5A.99943.99943,0,0,1,12,17.5Z"/><path fill="#f7b731" d="M12,17.5a.99676.99676,0,0,1-.707-.293l-2-2A.99989.99989,0,0,1,10.707,13.793L12,15.08594l1.293-1.293A.99989.99989,0,0,1,14.707,15.207l-2,2A.99676.99676,0,0,1,12,17.5Z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-warning">Downloads</h5>
															<p class="text-muted fs-13 mb-0">25 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-warning" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">19 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
														<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fb6b25" d="M21,22H15a6.99657,6.99657,0,1,1,5.60742-2.80762L21.707,20.293A.99991.99991,0,0,1,21,22Z"/><path fill="#fca67c" d="M8,15a6.98728,6.98728,0,0,1,9.86908-6.378A7.99474,7.99474,0,1,0,3.6792,14.90625L2.293,16.293A.99991.99991,0,0,0,3,18H8.68512A6.945,6.945,0,0,1,8,15Z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-secondary">Chat</h5>
															<p class="text-muted fs-13 mb-0">25 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-secondary" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">15 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
														<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#fdb9d5" d="M11.89,13.61l-2.48-2.49c-1.1016-1.04499-2.8284-1.04499-3.93,0L2,14.6V19c0.00487,1.65483,1.34517,2.99513,3,3h12c0.13773,0.00207,0.27526-0.01134,0.41-0.04c0.7152-0.08939,1.37132-0.44242,1.84-0.99L11.89,13.61z M19,7h-4c-0.55197,0.00031-0.99969-0.44689-1-0.99886C14,6.00076,14,6.00038,14,6V4c0-1.65685,1.34315-3,3-3s3,1.34315,3,3v2c0.00031,0.55197-0.44689,0.99969-0.99886,1C19.00076,7,19.00038,7,19,7z M16,5h2V4c0-0.55228-0.44772-1-1-1s-1,0.44772-1,1V5z"/><path fill="#fd97c0" d="M18,4.18616C17.68585,4.07373,17.3526,4.00104,17,4h-1v1h2V4.18616z"/><path fill="#fd97c0" d="M19.00116,7C19.00073,7,19.00037,7,19,7h-4c-0.55194,0.00031-0.99969-0.4469-1-0.99884C14,6.00073,14,6.00037,14,6V4H5C3.34515,4.00482,2.00482,5.34515,2,7v7.59998L5.47998,11.12c1.10162-1.04498,2.82843-1.04498,3.92999,0l2.48004,2.48999L19.25,20.96997C19.7334,20.42767,20.00037,19.7265,20,19V7c-0.00061-0.21924-0.02777-0.4317-0.07294-0.63751C19.78168,6.73438,19.42456,6.99976,19.00116,7z"/><path fill="#fc5296" d="M19,13h-4c-1.65611-0.00181-2.99819-1.34389-3-3V8c0.00181-1.65611,1.34389-2.99819,3-3h4c1.65611,0.00181,2.99819,1.34389,3,3v2C21.99819,11.65611,20.65611,12.99819,19,13z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-pink">Images</h5>
															<p class="text-muted fs-13 mb-0">21 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-pink" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">19 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-md-6 col-sm-6">
                                        <div class="card pos-relative">
                                            <a href="filemanager-list.html" class="open-file"></a>
                                            <div class="card-body px-4 pt-4 pb-2">
                                                <div class="d-flex">
                                                    <span class="file-manager-icon">
														<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><rect width="8" height="8" x="3" y="13" fill="#8fccf7" rx="1"/><rect width="8" height="8" x="3" y="3" fill="#8fccf7" rx="1"/><rect width="8" height="8" x="13" y="3" fill="#8fccf7" rx="1"/><path fill="#45aaf2" d="M20,16H18V14a1,1,0,0,0-2,0v2H14a1,1,0,0,0,0,2h2v2a1,1,0,0,0,2,0V18h2a1,1,0,0,0,0-2Z"/></svg>
                                                    </span>
                                                    <div class="ms-auto mt-1 file-dropdown">
														<div>
															<h5 class="text-info">More</h5>
															<p class="text-muted fs-13 mb-0">22 Files</p>
														</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-top-0">
                                                <div>
													<div class="progress progress-xs">
														<div class="progress-bar bg-info" style="width: 30%;"></div>
													</div>
                                                    <div class="ms-auto mt-4">
                                                        <h6 class="">67 MB</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-dark mb-2 ms-1 fs-20 fw-semibold">Files</div>
                                <div class="row row-sm">
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/pdf.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">file.pdf</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">32 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html"><img src="../assets/images/media/files/07.jpg" alt="img" class="w-100 " ></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">image1.jpg</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">76 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/excel.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">excel.xls</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">34 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html"><img src="../assets/images/media/files/02.jpg" alt="img" class="w-100 "></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">image2.jpg</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">66 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/ppt1.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">demo.ppt</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">67 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/video.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">video.mp4</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto mt-3">
                                                        <span class="text-muted mb-0">320 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html"><img src="../assets/images/media/files/04.jpg" alt="img" class="w-100 "></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">image2.jpg</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">66 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/word.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">word.doc</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">320 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html"><img src="../assets/images/media/files/06.jpg" alt="img" class="w-100 "></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="d-flex">
                                                        <h5 class="mb-0 fw-semibold text-break">image3.jpg</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">76 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/excel.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">excel.xls</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">34 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html" class="mx-auto my-3"><img src="../assets/images/media/files/ppt1.png" alt="img"></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">profile.ppt</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">67 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6 col-sm-6">
                                        <div class="card overflow-hidden">
                                            <a href="filemanager-details.html"><img src="../assets/images/media/files/05.jpg" alt="img" class="w-100 "></a>
                                            <div class="card-footer">
                                                <div class="d-flex">
                                                    <div class="">
                                                        <h5 class="mb-0 fw-semibold text-break">image4.jpg</h5>
                                                    </div>
                                                    <div class="ms-auto my-auto">
                                                        <span class="text-muted mb-0">66 KB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                        <!-- End Row -->
						</div>
					</div>
					<!-- CONTAINER CLOSED -->
				</div>
			</div>

			<!-- Sidebar-right -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="panel panel-primary card mb-0 shadow-none border-0">
					<div class="tab-menu-heading border-0 d-flex p-3">
						<div class="card-title mb-0">Notifications</div>
						<div class="card-options ms-auto">
							<a href="javascript:void(0);" class="sidebar-icon text-end float-end me-1" data-bs-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x text-white"></i></a>
						</div>
					</div>
					<div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
						<div class="tabs-menu border-bottom">
							<!-- Tabs -->
							<ul class="nav panel-tabs">
								<li class=""><a href="#side1" class="active" data-bs-toggle="tab"><i class="fe fe-user me-1"></i> Profile</a></li>
								<li><a href="#side2" data-bs-toggle="tab"><i class="fe fe-users me-1"></i> Contacts</a></li>
								<li><a href="#side3" data-bs-toggle="tab"><i class="fe fe-settings me-1"></i> Settings</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="side1">
								<div class="card-body text-center">
									<div class="dropdown user-pro-body">
										<div class="">
											<img alt="user-img" class="avatar avatar-xl brround mx-auto text-center" src="../assets/images/faces/6.jpg"><span class="avatar-status profile-status bg-green"></span>
										</div>
										<div class="user-info mg-t-20">
											<h6 class="fw-semibold  mt-2 mb-0">Mintrona Pechon</h6>
											<span class="mb-0 text-muted fs-12">Premium Member</span>
										</div>
									</div>
								</div>
								<a class="dropdown-item d-flex border-bottom border-top" href="profile.html">
									<div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Profile</h6>
											<p class="tx-12 mb-0 text-muted">Profile Personal information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="chat.html">
									<div class="d-flex"><i class="fe fe-message-square me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Messages</h6>
											<p class="tx-12 mb-0 text-muted">Person message information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="emailservices.html">
									<div class="d-flex"><i class="fe fe-mail me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Mails</h6>
											<p class="tx-12 mb-0 text-muted">Persons mail information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="editprofile.html">
									<div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Account Settings</h6>
											<p class="tx-12 mb-0 text-muted">Settings Information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="login.html">
									<div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Sign Out</h6>
											<p class="tx-12 mb-0 text-muted">Account Signout</p>
										</div>
									</div>
								</a>
							</div>
							<div class="tab-pane" id="side2">
								<div class="list-group list-group-flush ">
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/9.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/10.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/2.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/13.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/12.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/7.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/2.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/14.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/9.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/15.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="side3">
								<a class="dropdown-item bg-gray-100 pd-y-10" href="javascript:void(0);">
									Account Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Updates Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow Location Map</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Contacts</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Email Notification</span>
										</label>
									</div>
								</div>
								<a class="dropdown-item bg-gray-100 pd-y-10" href="javascript:void(0);">
									General Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show User Online</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Website Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Recent activity</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Logout Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow All Notifications</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Sidebar-right-->

            <!-- Modal -->
            <div class="modal" id="createfile">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-content-demo">
                        <div class="modal-header">
                            <h6 class="modal-title">Add New File</h6>
                            <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <input id="demo" type="file" name="files" accept="image/jpeg, image/png, text/html, application/zip, text/css, text/js" multiple>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn ripple btn-primary" type="button">Add</button>
                            <button class="btn ripple btn-danger" data-bs-dismiss="modal" type="button">cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Modal -->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							 Copyright © <span id="year"></span> <a href="javascript:void(0);">Zanex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="javascript:void(0);"> Spruko </a> All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER CLOSED -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- SPARKLINE JS-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE JS-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- INPUT MASK JS-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- SIDE-MENU JS -->
        <script src="../assets/plugins/sidemenu/sidemenu.js"></script>

        <!-- Sticky js -->
        <script src="../assets/js/sticky.js"></script>

		<!-- SIDEBAR JS -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

        <!-- INTERNAL File-Uploads Js-->
        <script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
        <script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
        <script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
        <script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
        <script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>

		<!-- Perfect SCROLLBAR JS-->
		<script src="../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/p-scroll/pscroll.js"></script>
		<script src="../assets/plugins/p-scroll/pscroll-1.js"></script>

        <!-- Color Theme js -->
        <script src="../assets/js/themeColors.js"></script>

        <!-- CUSTOM JS -->
        <script src="../assets/js/custom.js"></script>

	</body>
</html>