<!doctype html>
<html lang="en" dir="ltr">
	<head>

		<!-- META DATA -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Zanex – Bootstrap  Admin & Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin, dashboard, dashboard ui, admin dashboard template, admin panel dashboard, admin panel html, admin panel html template, admin panel template, admin ui templates, administrative templates, best admin dashboard, best admin templates, bootstrap 4 admin template, bootstrap admin dashboard, bootstrap admin panel, html css admin templates, html5 admin template, premium bootstrap templates, responsive admin template, template admin bootstrap 4, themeforest html">

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- TITLE -->
		<title>Zanex – Bootstrap  Admin & Dashboard Template</title>

		<!-- BOOTSTRAP CSS -->
		<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

		<!-- STYLE CSS -->
		<link href="../assets/css/style.css" rel="stylesheet"/>
		<link href="../assets/css/dark-style.css" rel="stylesheet"/>
        <link href="../assets/css/skin-modes.css" rel="stylesheet" />
        <link href="../assets/css/transparent-style.css" rel="stylesheet" />

		<!--- FONT-ICONS CSS -->
		<link href="../assets/css/icons.css" rel="stylesheet"/>

		<!-- COLOR SKIN CSS -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css" />

	</head>

	<body class="app sidebar-mini ltr light-mode">

		<!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- /GLOBAL-LOADER -->

		<!-- PAGE -->
		<div class="page">
			<div class="page-main">

				<!-- app-Header -->
				<div class="app-header header sticky">
					<div class="container-fluid main-container">
						<div class="d-flex align-items-center">
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar" href="javascript:void(0);"></a>
							<div class="responsive-logo">
								<a href="index.html" class="header-logo">
									<img src="../assets/images/brand/logo-3.png" class="mobile-logo logo-1" alt="logo">
									<img src="../assets/images/brand/logo.png" class="mobile-logo dark-logo-1" alt="logo">
								</a>
							</div>
							<!-- sidebar-toggle-->
							<a class="logo-horizontal " href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
								<img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1"
									alt="logo">
							</a>
							<!-- LOGO -->
							<div class="main-header-center ms-3 d-none d-lg-block">
								<input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
							<div class="d-flex order-lg-2 ms-auto header-right-icons">
								<!-- SEARCH -->
								<button class="navbar-toggler navresponsive-toggler d-lg-none ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
									</button>
								<div class="navbar navbar-collapse responsive-navbar p-0">
									<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
										<div class="d-flex order-lg-2">
											<div class="dropdown d-block d-lg-none">
												<a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="dropdown">
													<i class="fe fe-search"></i>
												</a>
												<div class="dropdown-menu header-search dropdown-menu-start">
													<div class="input-group w-100 p-2">
														<input type="text" class="form-control" placeholder="Search....">
														<div class="input-group-text btn btn-primary">
															<i class="fa fa-search" aria-hidden="true"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="dropdown d-md-flex">
												<a class="nav-link icon theme-layout nav-link-bg layout-setting">
													<span class="dark-layout"><i class="fe fe-moon"></i></span>
													<span class="light-layout"><i class="fe fe-sun"></i></span>
												</a>
											</div>
											<!-- Theme-Layout -->
											<div class="dropdown d-md-flex">
												<a class="nav-link icon full-screen-link nav-link-bg">
													<i class="fe fe-minimize fullscreen-button"></i>
												</a>
											</div>
											<!-- FULL-SCREEN -->
											<div class="dropdown d-md-flex notifications">
												<a class="nav-link icon" data-bs-toggle="dropdown"><i class="fe fe-bell"></i><span class=" pulse"></span>
													</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow ">
													<div class="drop-heading border-bottom">
														<div class="d-flex">
															<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
															<div class="ms-auto">
																<span class="badge bg-success rounded-pill">3</span>
															</div>
														</div>
													</div>
													<div class="notifications-menu">
														<a class="dropdown-item d-flex" href="chat.html">
															<div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
																<i class="fe fe-message-square"></i>
															</div>
															<div class="mt-1 wd-80p">
																<h5 class="notification-label mb-1">New review received</h5>
																<span class="notification-subtext">2 hours ago</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<div class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
																<i class="fe fe-mail"></i>
															</div>
															<div class="mt-1 wd-80p">
																<h5 class="notification-label mb-1">New Mails Received</h5>
																<span class="notification-subtext">1 week ago</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="cart.html">
															<div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
																<i class="fe fe-shopping-cart"></i>
															</div>
															<div class="mt-1 wd-80p">
																<h5 class="notification-label mb-1">New Order Received</h5>
																<span class="notification-subtext">1 day ago</span>
															</div>
														</a>
													</div>
													<div class="dropdown-divider m-0"></div>
													<a href="javascript:void(0);" class="dropdown-item text-center p-3 text-muted">View all Notification</a>
												</div>
											</div>
											<!-- NOTIFICATIONS -->
											<div class="dropdown d-md-flex message">
												<a class="nav-link icon text-center" data-bs-toggle="dropdown">
													<i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<div class="drop-heading border-bottom">
														<div class="d-flex">
															<h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
															<div class="ms-auto">
																<span class="badge bg-danger rounded-pill">4</span>
															</div>
														</div>
													</div>
													<div class="message-menu">
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/1.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Madeleine</h5>
																	<small class="text-muted ms-auto text-end">
																			3 hours ago
																		</small>
																</div>
																<span>Hey! there I' am available....</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/12.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Anthony</h5>
																	<small class="text-muted ms-auto text-end">
																			5 hour ago
																		</small>
																</div>
																<span>New product Launching...</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/4.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Olivia</h5>
																	<small class="text-muted ms-auto text-end">
																			45 mintues ago
																		</small>
																</div>
																<span>New Schedule Realease......</span>
															</div>
														</a>
														<a class="dropdown-item d-flex" href="chat.html">
															<span class="avatar avatar-md brround me-3 align-self-center cover-image" data-bs-image-src="../assets/images/users/15.jpg"></span>
															<div class="wd-90p">
																<div class="d-flex">
																	<h5 class="mb-1">Sanderson</h5>
																	<small class="text-muted ms-auto text-end">
																			2 days ago
																		</small>
																</div>
																<span>New Schedule Realease......</span>
															</div>
														</a>
													</div>
													<div class="dropdown-divider m-0"></div>
													<a href="javascript:void(0);" class="dropdown-item text-center p-3 text-muted">See all Messages</a>
												</div>
											</div>
											<!-- MESSAGE-BOX -->
											<div class="dropdown d-md-flex profile-1">
												<a href="javascript:void(0);" data-bs-toggle="dropdown" class="nav-link leading-none d-flex px-1">
													<span>
															<img src="../assets/images/users/8.jpg" alt="profile-user" class="avatar  profile-user brround cover-image">
														</span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<div class="drop-heading">
														<div class="text-center">
															<h5 class="text-dark mb-0">Elizabeth Dyer</h5>
															<small class="text-muted">Administrator</small>
														</div>
													</div>
													<div class="dropdown-divider m-0"></div>
													<a class="dropdown-item" href="profile.html">
														<i class="dropdown-icon fe fe-user"></i> Profile
													</a>
													<a class="dropdown-item" href="email.html">
														<i class="dropdown-icon fe fe-mail"></i> Inbox
														<span class="badge bg-secondary float-end">3</span>
													</a>
													<a class="dropdown-item" href="emailservices.html">
														<i class="dropdown-icon fe fe-settings"></i> Settings
													</a>
													<a class="dropdown-item" href="faq.html">
														<i class="dropdown-icon fe fe-alert-triangle"></i> Need help?
													</a>
													<a class="dropdown-item" href="login.html">
														<i class="dropdown-icon fe fe-alert-circle"></i> Sign out
													</a>
												</div>
											</div>
											<div class="dropdown d-md-flex header-settings">
												<a href="javascript:void(0);" class="nav-link icon " data-bs-toggle="sidebar-right" data-target=".sidebar-right">
													<i class="fe fe-menu"></i>
												</a>
											</div>
											<!-- SIDE-MENU -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /app-Header -->

                <!--APP-SIDEBAR-->
                <div class="sticky">
                    <div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
                    <aside class="app-sidebar">
                        <div class="side-header">
                            <a class="header-brand1" href="index.html">
                                <img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                                <img src="../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
                                <img src="../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
                                <img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
                            </a>
                            <!-- LOGO -->
                        </div>
                        <div class="main-sidemenu">
                            <div class="slide-left disabled" id="slide-left"><svg xmlns="http://www.w3.org/2000/svg"
                                    fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
                                </svg></div>
                            <ul class="side-menu">
                                <li class="sub-category">
                                    <h3>Main</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="index.html"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span></a>
                                </li>
                                <li class="sub-category">
                                    <h3>Widgets</h3>
                                </li>
                                <li>
                                    <a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fe fe-grid"></i><span class="side-menu__label">Widgets</span></a>
                                </li>
                                <li class="sub-category">
                                    <h3>Elements</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-database"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Components</a></li>
                                        <li><a href="cards.html" class="slide-item"> Cards design</a></li>
                                        <li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
                                        <li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
                                        <li><a href="chat.html" class="slide-item"> Default Chat</a></li>
                                        <li><a href="notify.html" class="slide-item"> Notifications</a></li>
                                        <li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
                                        <li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
                                        <li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
                                        <li><a href="loaders.html" class="slide-item"> Loaders</a></li>
                                        <li><a href="counters.html" class="slide-item"> Counters</a></li>
                                        <li><a href="rating.html" class="slide-item"> Rating</a></li>
                                        <li><a href="timeline.html" class="slide-item"> Timeline</a></li>
                                        <li><a href="treeview.html" class="slide-item"> Treeview</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-package"></i><span class="side-menu__label">Elements</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Elements</a></li>
                                        <li><a href="alerts.html" class="slide-item"> Alerts</a></li>
                                        <li><a href="buttons.html" class="slide-item"> Buttons</a></li>
                                        <li><a href="colors.html" class="slide-item"> Colors</a></li>
                                        <li><a href="avatarsquare.html" class="slide-item"> Avatar-Square</a></li>
                                        <li><a href="avatar-round.html" class="slide-item"> Avatar-Rounded</a></li>
                                        <li><a href="avatar-radius.html" class="slide-item"> Avatar-Radius</a></li>
                                        <li><a href="dropdown.html" class="slide-item"> Drop downs</a></li>
                                        <li><a href="list.html" class="slide-item"> List</a></li>
                                        <li><a href="tags.html" class="slide-item"> Tags</a></li>
                                        <li><a href="pagination.html" class="slide-item"> Pagination</a></li>
                                        <li><a href="navigation.html" class="slide-item"> Navigation</a></li>
                                        <li><a href="typography.html" class="slide-item"> Typography</a></li>
                                        <li><a href="breadcrumbs.html" class="slide-item"> Breadcrumbs</a></li>
                                        <li><a href="badge.html" class="slide-item"> Badges</a></li>
                                        <li><a href="panels.html" class="slide-item"> Panels</a></li>
                                        <li><a href="thumbnails.html" class="slide-item"> Thumbnails</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-file"></i><span class="side-menu__label">Advanced Elements</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Advanced Elements</a></li>
                                        <li><a href="mediaobject.html" class="slide-item"> Media Object</a></li>
                                        <li><a href="accordion.html" class="slide-item"> Accordions</a></li>
                                        <li><a href="tabs.html" class="slide-item"> Tabs</a></li>
                                        <li><a href="chart.html" class="slide-item"> Charts</a></li>
                                        <li><a href="modal.html" class="slide-item"> Modal</a></li>
                                        <li><a href="tooltipandpopover.html" class="slide-item"> Tooltip and popover</a></li>
                                        <li><a href="progress.html" class="slide-item"> Progress</a></li>
                                        <li><a href="carousel.html" class="slide-item"> Carousels</a></li>
                                        <li><a href="headers.html" class="slide-item"> Headers</a></li>
                                        <li><a href="footers.html" class="slide-item"> Footers</a></li>
                                        <li><a href="users-list.html" class="slide-item"> User List</a></li>
                                        <li><a href="search.html" class="slide-item">Search</a></li>
                                        <li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Charts & Tables</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-pie-chart"></i><span class="side-menu__label">Charts</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Charts</a></li>
                                        <li><a href="chart-chartist.html" class="slide-item">Chart Js</a></li>
                                        <li><a href="chart-flot.html" class="slide-item"> Flot Charts</a></li>
                                        <li><a href="chart-echart.html" class="slide-item"> ECharts</a></li>
                                        <li><a href="chart-morris.html" class="slide-item"> Morris Charts</a></li>
                                        <li><a href="chart-nvd3.html" class="slide-item"> Nvd3 Charts</a></li>
                                        <li><a href="charts.html" class="slide-item"> C3 Bar Charts</a></li>
                                        <li><a href="chart-line.html" class="slide-item"> C3 Line Charts</a></li>
                                        <li><a href="chart-donut.html" class="slide-item"> C3 Donut Charts</a></li>
                                        <li><a href="chart-pie.html" class="slide-item"> C3 Pie charts</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-clipboard"></i><span class="side-menu__label">Tables</span><span class="badge bg-secondary side-badge">2</span><i class="angle fa fa-angle-right hor-rightangle"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Tables</a></li>
                                        <li><a href="tables.html" class="slide-item">Default table</a></li>
                                        <li><a href="datatable.html" class="slide-item"> Data Tables</a></li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Pages</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-layers"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Pages</a></li>
                                        <li><a href="profile.html" class="slide-item"> Profile</a></li>
                                        <li><a href="editprofile.html" class="slide-item"> Edit Profile</a></li>
                                        <li><a href="email.html" class="slide-item"> Mail-Inbox</a></li>
                                        <li><a href="emailservices.html" class="slide-item"> Mail-Compose</a></li>
                                        <li><a href="gallery.html" class="slide-item"> Gallery</a></li>
                                        <li><a href="about.html" class="slide-item"> About Company</a></li>
                                        <li><a href="services.html" class="slide-item"> Services</a></li>
                                        <li><a href="faq.html" class="slide-item"> FAQS</a></li>
                                        <li><a href="terms.html" class="slide-item"> Terms</a></li>
                                        <li><a href="invoice.html" class="slide-item"> Invoice</a></li>
                                        <li><a href="pricing.html" class="slide-item"> Pricing Tables</a></li>
                                        <li><a href="empty.html" class="slide-item"> Empty Page</a></li>
                                        <li><a href="construction.html" class="slide-item"> Under Construction</a></li>
                                    	<li><a href="switcher.html" class="slide-item"> Theme Style</a></li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Blog</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="blog.html" class="sub-slide-item">Blog</a></li>
                                                <li><a href="blog-details.html" class="sub-slide-item">Blog Details</a></li>
                                                <li><a href="blog-post.html" class="sub-slide-item">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Maps</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="maps1.html" class="sub-slide-item">Leaflet Maps</a></li>
                                                <li><a href="maps2.html" class="sub-slide-item">Mapel Maps</a></li>
                                                <li><a href="maps.html" class="sub-slide-item">Vector Maps</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">E-Commerce</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="shop.html" class="sub-slide-item">Shop</a></li>
                                                <li><a href="shop-description.html" class="sub-slide-item">Shopping Details</a></li>
                                                <li><a href="cart.html" class="sub-slide-item">Shopping Cart</a></li>
                                                <li><a href="wishlist.html" class="sub-slide-item">Wishlist</a></li>
                                                <li><a href="checkout.html" class="sub-slide-item">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">File Manager</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a href="file-manager.html" class="sub-slide-item">File Manager</a></li>
                                                <li><a href="filemanager-list.html" class="sub-slide-item">File Manager List</a></li>
                                                <li><a href="filemanager-details.html" class="sub-slide-item">File Details</a></li>
                                                <li><a href="file-attachments.html" class="sub-slide-item">File Attachments</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Custom & Error Pages</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Custom Pages</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Custom Pages</a></li>
                                        <li><a href="login.html" class="slide-item"> Login</a></li>
                                        <li><a href="register.html" class="slide-item"> Register</a></li>
                                        <li><a href="forgot-password.html" class="slide-item"> Forgot Password</a></li>
                                        <li><a href="lockscreen.html" class="slide-item"> Lock screen</a></li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Error Pages</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a class="sub-slide-item" href="400.html">400</a></li>
                                                <li><a class="sub-slide-item" href="401.html">401</a></li>
                                                <li><a class="sub-slide-item" href="403.html">403</a></li>
                                                <li><a class="sub-slide-item" href="404.html">404</a></li>
                                                <li><a class="sub-slide-item" href="500.html">500</a></li>
                                                <li><a class="sub-slide-item" href="503.html">503</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
                                        <i class="side-menu__icon fe fe-sliders"></i>
                                        <span class="side-menu__label">Submenus</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Submenus</a></li>
                                        <li><a href="javascript:void(0);" class="slide-item">Level-1</a></li>
                                        <li class="sub-slide">
                                            <a class="sub-side-menu__item" data-bs-toggle="sub-slide" href="javascript:void(0);"><span class="sub-side-menu__label">Level-2</span><i class="sub-angle fa fa-angle-right"></i></a>
                                            <ul class="sub-slide-menu">
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.1</a></li>
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.2</a></li>
                                                <li class="sub-slide2">
                                                    <a class="sub-side-menu__item2" href="javascript:void(0);" data-bs-toggle="sub-slide2"><span class="sub-side-menu__label2">Level-2.3</span><i class="sub-angle2 fa fa-angle-right"></i></a>
                                                    <ul class="sub-slide-menu2">
                                                        <li><a href="javascript:void(0);" class="sub-slide-item2">Level-2.3.1</a></li>
                                                        <li><a href="javascript:void(0);" class="sub-slide-item2">Level-2.3.2</a></li>
                                                        <li><a href="javascript:void(0);" class="sub-slide-item2">Level-2.3.3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.4</a></li>
                                                <li><a class="sub-slide-item" href="javascript:void(0);">Level-2.5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-category">
                                    <h3>Forms & Icons</h3>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-file-text"></i><span class="side-menu__label">Forms</span><span class="badge bg-success side-badge">5</span><i class="angle fa fa-angle-right hor-rightangle"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Forms</a></li>
                                        <li><a href="form-elements.html" class="slide-item"> Form Elements</a></li>
                                        <li><a href="form-advanced.html" class="slide-item"> Form Advanced</a></li>
                                        <li><a href="wysiwyag.html" class="slide-item"> Form Editor</a></li>
                                        <li><a href="form-wizard.html" class="slide-item"> Form Wizard</a></li>
                                        <li><a href="form-validation.html" class="slide-item"> Form Validation</a></li>
                                    </ul>
                                </li>
                                <li class="slide">
                                    <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);"><i class="side-menu__icon fe fe-command"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
                                    <ul class="slide-menu">
                                        <li class="side-menu-label1"><a href="javascript:void(0)">Icons</a></li>
                                        <li><a href="icons.html" class="slide-item"> Font Awesome</a></li>
                                        <li><a href="icons2.html" class="slide-item"> Material Design Icons</a></li>
                                        <li><a href="icons3.html" class="slide-item"> Simple Line Icons</a></li>
                                        <li><a href="icons4.html" class="slide-item"> Feather Icons</a></li>
                                        <li><a href="icons5.html" class="slide-item"> Ionic Icons</a></li>
                                        <li><a href="icons6.html" class="slide-item"> Flag Icons</a></li>
                                        <li><a href="icons7.html" class="slide-item"> pe7 Icons</a></li>
                                        <li><a href="icons8.html" class="slide-item"> Themify Icons</a></li>
                                        <li><a href="icons9.html" class="slide-item">Typicons Icons</a></li>
                                        <li><a href="icons10.html" class="slide-item">Weather Icons</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="slide-right" id="slide-right"><svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191"
                                    width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
                                </svg></div>
                        </div>
                    </aside>
                </div>
                <!--/APP-SIDEBAR-->

				<!--app-content open-->
				<div class="main-content app-content mt-0">
					<div class="side-app">

						<!-- CONTAINER -->
						<div class="main-container container-fluid">

							<!-- PAGE-HEADER -->
							<div class="page-header">
								<div>
									<h1 class="page-title">Widgets</h1>
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">Widgets</li>
									</ol>
								</div>
								<div class="ms-auto pageheader-btn">
									<a href="javascript:void(0);" class="btn btn-primary btn-icon text-white me-2">
										<span>
											<i class="fe fe-plus"></i>
										</span> Add Account
									</a>
									<a href="javascript:void(0);" class="btn btn-success btn-icon text-white">
										<span>
											<i class="fe fe-log-in"></i>
										</span> Export
									</a>
								</div>
							</div>
							<!-- PAGE-HEADER END -->

							<!-- ROW -->
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body text-center">
											<i class="fa fa-firefox text-primary fa-3x"></i>
											<h6 class="mt-4 mb-2">Total Visit</h6>
											<h2 class="mb-2 number-font">834</h2>
											<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body text-center">
											<i class="fa fa-dollar text-secondary fa-3x"></i>
											<h6 class="mt-4 mb-2">Cost per Click</h6>
											<h2 class="mb-2  number-font">$34,516</h2>
											<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body text-center">
											<i class="fa fa-comment-o text-success fa-3x"></i>
											<h6 class="mt-4 mb-2">Investment</h6>
											<h2 class="mb-2 number-font">80%</h2>
											<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body text-center">
											<i class="fa fa-pie-chart text-info fa-3x"></i>
											<h6 class="mt-4 mb-2">Revenue</h6>
											<h2 class="mb-2  number-font">70k</h2>
											<p class="text-muted">Sed ut perspiciatis unde omnis accusantium doloremque</p>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW -->

							<!-- ROW -->
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card bg-primary img-card box-primary-shadow">
										<div class="card-body">
											<div class="d-flex">
												<div class="text-white">
													<h2 class="mb-0 number-font">23,536</h2>
													<p class="text-white mb-0">Total Requests </p>
												</div>
												<div class="ms-auto"> <i class="fa fa-send-o text-white fs-30 me-2 mt-2"></i> </div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card bg-secondary img-card box-secondary-shadow">
										<div class="card-body">
											<div class="d-flex">
												<div class="text-white">
													<h2 class="mb-0 number-font">45,789</h2>
													<p class="text-white mb-0">Total Revenue</p>
												</div>
												<div class="ms-auto"> <i class="fa fa-bar-chart text-white fs-30 me-2 mt-2"></i> </div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card  bg-success img-card box-success-shadow">
										<div class="card-body">
											<div class="d-flex">
												<div class="text-white">
													<h2 class="mb-0 number-font">89,786</h2>
													<p class="text-white mb-0">Total Profit</p>
												</div>
												<div class="ms-auto"> <i class="fa fa-dollar text-white fs-30 me-2 mt-2"></i> </div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card bg-info img-card box-info-shadow">
										<div class="card-body">
											<div class="d-flex">
												<div class="text-white">
													<h2 class="mb-0 number-font">43,336</h2>
													<p class="text-white mb-0">Monthly Sales</p>
												</div>
												<div class="ms-auto"> <i class="fa fa-cart-plus text-white fs-30 me-2 mt-2"></i> </div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW -->

							<!-- ROW -->
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body">
											<div class="card-order">
												<h6 class="mb-2">New users</h6>
												<h2 class="text-end "><i class="mdi mdi-account-multiple icon-size float-start text-primary text-primary-shadow"></i><span>3,672</span></h2>
												<p class="mb-0">Monthly users<span class="float-end">50%</span></p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card ">
										<div class="card-body">
											<div class="card-widget">
												<h6 class="mb-2">Total Tax</h6>
												<h2 class="text-end"><i class="mdi mdi-cube icon-size float-start text-success text-success-shadow"></i><span>$89,265</span></h2>
												<p class="mb-0">Monthly Income<span class="float-end">$7,893</span></p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body">
											<div class="card-widget">
												<h6 class="mb-2">Total Profit</h6>
												<h2 class="text-end"><i class="icon-size mdi mdi-poll-box   float-start text-warning text-warning-shadow"></i><span>$23,987</span></h2>
												<p class="mb-0">Monthly Profit<span class="float-end">$4,678</span></p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card ">
										<div class="card-body">
											<div class="card-widget">
												<h6 class="mb-2">Total Sales</h6>
												<h2 class="text-end"><i class="fa fa-cart-plus icon-size float-start text-danger text-danger-shadow"></i><span>46,486</span></h2>
												<p class="mb-0">Monthly Sales<span class="float-end">3,756</span></p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW END -->

							<!-- ROW -->
							<div class="row">
								<div class="col-xl-3 col-md-12 col-lg-6">
									<div class="card">
										<div class="card-body text-center">
											<h6 class=""><span class="text-primary"><i class="fe fe-file-text mx-2 fs-20 text-primary-shadow"></i></span>Total Projects</h6>
											<h3 class="text-dark counter mt-0 mb-3 number-font">7,896</h3>
											<div class="progress h-1 mt-0 mb-2">
												<div class="progress-bar progress-bar-striped bg-primary w-70" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center"> <span class="text-muted">Weekly</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">8</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Monthly</span>
													<h4 class="fw-normal mt-2 mb-0 number-font2">23</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Total</span>
													<h4 class="fw-normal mt-2 mb-0 number-font3">31</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-md-12 col-lg-6">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<h6 class=""><span class="text-secondary"><i class="fe fe-users mx-2 fs-20 text-secondary-shadow"></i></span>Total Employees</h6>
											<h3 class="text-dark counter mt-0 mb-3 number-font">2,897</h3>
											<div class="progress h-1 mt-0 mb-2">
												<div class="progress-bar progress-bar-striped  bg-secondary w-50" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center"> <span class="text-muted">Male</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">378</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Female</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">689</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Total</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">1,069</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-md-12 col-lg-6">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<h6 class=""><span class="text-success"><i class="fe fe-award mx-2 fs-20 text-success-shadow"></i></span>Ongoing Projects</h6>
											<h3 class="text-dark counter mt-0 mb-3 number-font">1,567</h3>
											<div class="progress h-1 mt-0 mb-2">
												<div class="progress-bar progress-bar-striped  bg-success w-60" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center"> <span class="text-muted">Weekly</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">5</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Monthly</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">20</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Total</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">25</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-3 col-md-12 col-lg-6">
									<div class="card overflow-hidden">
										<div class="card-body text-center">
											<h6 class=""><span class="text-info"><i class="fe fe-tag mx-2 fs-20 text-info-shadow"></i></span>Total Tasks</h6>
											<h3 class="text-dark counter mt-0 mb-3 number-font">4,293</h3>
											<div class="progress h-1 mt-0 mb-2">
												<div class="progress-bar progress-bar-striped progress-bar-animated bg-info w-40" role="progressbar"></div>
											</div>
											<div class="row mt-4">
												<div class="col text-center"> <span class="text-muted">Weekly</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">35</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Monthly</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">56</h4>
												</div>
												<div class="col text-center"> <span class="text-muted">Total</span>
													<h4 class="fw-normal mt-2 mb-0 number-font1">91</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ROW -->

							<!-- ROW OPEN -->
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card overflow-hidden">
										<div class="card-body pb-0">
											<div class="float-start">
												<p class="mb-1">Graph Profit Margin</p>
												<h2 class="counter mb-0">78%</h2>
											</div>
											<div class="float-end">
												<span class="mini-stat-icon bg-info"><i class="si si-eye "></i></span>
											</div>
										</div>
										<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
											<div class="chart-wrapper overflow-hidden">
												<canvas id="areaChart1" class="areaChart overflow-hidden chart-dropshadow-primary"></canvas>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body pb-0">
											<div class="float-start">
												<p class="mb-1">Opex Ratio</p>
												<h2 class="counter mb-0">4.5:8</h2>
											</div>
											<div class="float-end">
												<span class="mini-stat-icon bg-danger"><i class="si si-volume-2"></i></span>
											</div>
										</div>
										<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
											<div class="chart-wrapper ">
												<canvas id="areaChart2" class="areaChart chart-dropshadow-success"></canvas>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body pb-0">
											<div class="float-start">
												<p class="mb-1">Operating Profit Margin</p>
												<h2 class="counter mb-0">22%</h2>
											</div>
											<div class="float-end">
												<span class="mini-stat-icon bg-warning"><i class="si si-chart"></i></span>
											</div>
										</div>
										<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
											<div class="chart-wrapper ">
												<canvas id="areaChart3" class="areaChart chart-dropshadow-warning"></canvas>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body pb-0">
											<div class="float-start">
												<p class="mb-1">Net Profit Margin</p>
												<h2 class="counter mb-0">16%</h2>
											</div>
											<div class="float-end">
												<span class="mini-stat-icon bg-success"><i class="si si-user"></i></span>
											</div>
										</div>
										<div class="card-body pt-0 pb-0 border-top-0 overflow-hidden">
											<div class="chart-wrapper ">
												<canvas id="areaChart4" class="areaChart chart-dropshadow-danger"></canvas>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW CLOSED -->

							<!-- ROW OPEN -->
							<div class="row row-cards">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-header pb-0 border-bottom-0">
											<h3 class="card-title">Total Revenue</h3>
											<div class="card-options">
												<a class="btn btn-sm btn-primary" href="javascript:void(0);"><i class="fa fa-bar-chart mb-0"></i></a>
											</div>
										</div>
										<div class="card-body pt-0">
											<h3 class="d-inline-block mb-2">46,789</h3>
											<div class="progress h-2 mt-2 mb-2">
												<div class="progress-bar bg-primary w-50" role="progressbar"></div>
											</div>
											<div class="float-start">
												<div class="mt-2">
													<i class="fa fa-caret-up text-success"></i>
													<span>12% increase</span>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-header pb-0 border-bottom-0">
											<h3 class="card-title">Total Requests</h3>
											<div class="card-options">
												<a class="btn btn-sm btn-success" href="javascript:void(0);"><i class="fa fa-send-o mb-0"></i></a>
											</div>
										</div>
										<div class="card-body pt-0">
											<h3 class="d-inline-block mb-2">23,536</h3>
											<div class="progress h-2 mt-2 mb-2">
												<div class="progress-bar bg-success w-50" role="progressbar"></div>
											</div>
											<div class="float-start">
												<div class="mt-2">
													<i class="fa fa-caret-down text-success"></i>
													<span>5% decrease</span>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-header pb-0 border-bottom-0">
											<h3 class="card-title">Requests Answered</h3>
											<div class="card-options">
												<a class="btn btn-sm btn-warning" href="javascript:void(0);"><i class="fa fa-mail-reply mb-0"></i></a>
											</div>
										</div>
										<div class="card-body pt-0">
											<h3 class="d-inline-block mb-2">32,784</h3>
											<div class="progress h-2 mt-2 mb-2">
												<div class="progress-bar bg-warning w-50" role="progressbar"></div>
											</div>
											<div class="float-start">
												<div class="mt-2">
													<i class="fa fa-caret-up text-warning"></i>
													<span>10% increase</span>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-header pb-0 border-bottom-0">
											<h3 class="card-title">Support Cost</h3>
											<div class="card-options">
												<a class="btn btn-sm btn-danger" href="javascript:void(0);"><i class="fa fa-money mb-0"></i></a>
											</div>
										</div>
										<div class="card-body pt-0">
											<h3 class="d-inline-block mb-2">14,563</h3>
											<div class="progress h-2 mt-2 mb-2">
												<div class="progress-bar bg-danger w-50" role="progressbar"></div>
											</div>
											<div class="float-start">
												<div class="mt-2">
													<i class="fa fa-caret-down text-danger"></i>
													<span>15% decrease</span>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW CLOSED -->

							<!-- ROW OPEN -->
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body">
											<div class="text-center">
												<small class="text-muted">Staff</small>
												<h2 class="mb-2 mt-0">450</h2>
												<div id="circle" class="mt-3 mb-3 chart-dropshadow-secondary"></div>
												<div class="chart-circle-value-3 text-secondary fs-20"><i class="icon icon-people"></i></div>
												<p class="mb-0"><span class="dot-label bg-secondary me-2"></span>Num of Employees</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Devices</small>
												<h2 class="mb-2 mt-0">485</h2>
												<div id="circle-1" class="mt-3 mb-3 chart-dropshadow-success"></div>
												<div class="chart-circle-value-3 text-success fs-20"><i class="icon icon-screen-desktop"></i></div>
												<p class="mb-0"><span class="dot-label bg-success me-2"></span>Num of Devices</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Licenses</small>
												<h2 class="mb-2 mt-0">256</h2>
												<div id="circle-2" class="mt-3 mb-3 chart-dropshadow-warning"></div>
												<div class="chart-circle-value-3 text-warning fs-20"><i class="icon icon-notebook"></i></div>
												<p class="mb-0"><span class="dot-label bg-warning me-2"></span>7 licences about to expire</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
									<div class="card">
										<div class="card-body">
											<div class="widget text-center">
												<small class="text-muted">Running Cost</small>
												<h2 class="mb-2 mt-0">$32.759</h2>
												<div id="circle-3" class="mt-3 mb-3 chart-dropshadow-danger"></div>
												<div class="chart-circle-value-3 text-danger fs-20"><i class="icon icon-chart"></i></div>
												<p class="mb-0"><span class="dot-label bg-danger me-2"></span>Total Running Cost</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW CLOSED -->

							<!-- ROW OPEN -->
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-6  col-xl-3">
									<div class="card widgets-cards bg-primary box-primary-shadow">
										<div class="card-body d-flex justify-content-center align-items-center">
											<div class="chart-circle chart-circle-sm mx-5 mt-1" data-value="0.62" data-thickness="6" data-bs-color="#321773"><div class="chart-circle-value text-white">70%</div></div>
											<div class="wrp text-wrapper text-white">
												<p class="mt-0">$8758</p>
												<p class="mt-1 mb-0">This Week Orders</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-12 col-lg-6  col-xl-3">
									<div class="card widgets-cards bg-success box-success-shadow">
										<div class="card-body d-flex justify-content-center align-items-center">
											<div class="chart-circle chart-circle-sm mx-5 mt-1" data-value="0.37" data-thickness="6" data-bs-color="#0e8c79"><div class="chart-circle-value text-white">17%</div></div>
											<div class="wrp text-wrapper text-white">
												<p class="mt-0">6477</p>
												<p class=" mt-1 mb-0">This Week Views</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-12 col-lg-6  col-xl-3">
									<div class="card widgets-cards bg-warning box-warning-shadow">
										<div class="card-body d-flex justify-content-center align-items-center">
											<div class="chart-circle chart-circle-sm mx-5 mt-1" data-value="0.42" data-thickness="6" data-bs-color="#c68806"><div class="chart-circle-value text-white">42%</div></div>
											<div class="wrp text-wrapper text-white">
												<p class="mt-0">7847</p>
												<p class=" mt-1 mb-0">This Week Earnings</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-md-12 col-lg-6  col-xl-3">
									<div class="card widgets-cards bg-danger box-danger-shadow">
										<div class="card-body d-flex justify-content-center align-items-center">
											<div class="chart-circle chart-circle-sm mx-5 mt-1" data-value="0.42" data-thickness="6" data-bs-color="#c21a1a"><div class="chart-circle-value text-white">37%</div></div>
											<div class="wrp text-wrapper text-white">
												<p class="mt-0">345</p>
												<p class=" mt-1 mb-0">This Week Comments</p>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-sm-12 col-lg-6 col-md-12 col-xl-3">
									<div class="card">
										<div class="row">
											<div class="col-4">
												<div class="circle-icon bg-primary text-center align-self-center box-primary-shadow">
													<img src="../assets/images/svgs/circle.svg" alt="img" class="card-img-absolute">
													<i class="lnr lnr-user fs-30  text-white mt-4"></i>
												</div>
											</div>
											<div class="col-8">
												<div class="card-body p-4">
													<h2 class="mb-2 fw-normal mt-2">17,533</h2>
													<h5 class="fw-normal mb-0">Total Followers</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 col-md-12 col-xl-3">
									<div class="card">
										<div class="row">
											<div class="col-4">
												<div class="circle-icon circle-icon bg-secondary align-items-center text-center box-secondary-shadow">
													<img src="../assets/images/svgs/circle.svg" alt="img" class="card-img-absolute">
													<i class="lnr lnr-heart fs-30 text-white mt-4"></i>
												</div>
											</div>
											<div class="col-8">
												<div class="card-body p-4">
													<h2 class="mb-2 fw-normal mt-2">10,257</h2>
													<h5 class="fw-normal mb-0">Total Likes</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 col-md-12 col-xl-3">
									<div class="card">
										<div class="row">
											<div class="col-4">
												<div class="circle-icon  circle-icon bg-success align-items-center text-center box-success-shadow">
													<img src="../assets/images/svgs/circle.svg" alt="img" class="card-img-absolute">
													<i class="lnr lnr-bubble fs-30 text-white mt-4"></i>
												</div>
											</div>
											<div class="col-8">
												<div class="card-body p-4">
													<h2 class="mb-2 fw-normal mt-2">87</h2>
													<h5 class="fw-normal mb-0">Total Comments</h5>
												</div>
											</div>
										</div>
								</div>
								</div>
								<div class="col-sm-12 col-lg-6 col-md-12 col-xl-3">
									<div class="card">
										<div class="row">
											<div class="col-4">
												<div class="circle-icon circle-icon bg-danger align-items-center text-center box-danger-shadow">
													<img src="../assets/images/svgs/circle.svg" alt="img" class="card-img-absolute">
													<i class=" lnr lnr-envelope fs-30 text-white mt-4 "></i>
												</div>
											</div>
											<div class="col-8">
												<div class="card-body p-4">
													<h2 class="mb-2 fw-normal mt-2">485</h2>
													<h5 class="fw-normal mb-0">Total Posts</h5>
												</div>
											</div>
										</div>
								</div>
								</div>
							</div>
							<!-- ROW CLOSED -->

							<!-- ROW OPEN -->
							<div class="row">
								<div class="col-md-12 col-xl-4">
									<div class="card">
										<div class="card-header border-bottom">
											<h5 class="card-title">Sales Summary</h5>
										</div>
										<div class="card-body">
											<div class="clearfix row mb-4">
												<div class="col">
													<div class="float-start">
														<h5 class="mb-0"><strong>Total Revenue</strong></h5>
														<small class="text-muted">weekly profit</small>
													</div>
												</div>
												<div class="col">
													<div class="float-end">
														<h4 class="fw-bold mb-0 mt-2 text-blue">$15300</h4>
													</div>
												</div>
											</div>
											<div class="clearfix row mb-4">
												<div class="col">
													<div class="float-start">
														<h5 class="mb-0"><strong>Total Tax</strong></h5>
														<small class="text-muted">weekly profit</small>
													</div>
												</div>
												<div class="col">
													<div class="float-end">
														<h4 class="fw-bold mt-2 mb-0 text-success">$1625</h4>
													</div>
												</div>
											</div>
											<div class="clearfix row mb-4">
												<div class="col">
													<div class="float-start">
														<h5 class="mb-0"><strong>Total Income</strong></h5>
														<small class="text-muted">weekly profit</small>
													</div>
												</div>
												<div class="col">
													<div class="float-end">
														<h4 class="fw-bold mt-2 mb-0 text-warning">70%</h4>
													</div>
												</div>
											</div>
											<div class="clearfix row mb-4">
												<div class="col">
													<div class="float-start">
														<h5 class="mb-0"><strong>Total Income</strong></h5>
														<small class="text-muted">weekly profit</small>
													</div>
												</div>
												<div class="col">
													<div class="float-end">
														<h4 class="fw-bold mt-2 mb-0 text-danger">50%</h4>
													</div>
												</div>
											</div>
											<div class="clearfix row mb-4">
												<div class="col">
													<div class="float-start">
														<h5 class="mb-0"><strong>Total Loss</strong></h5>
														<small class="text-muted">weekly profit</small>
													</div>
												</div>
												<div class="col">
													<div class="float-end">
														<h4 class="fw-bold mt-2 mb-0 text-info">30%</h4>
													</div>
												</div>
											</div>
											<div class="clearfix row mb-0">
												<div class="col">
													<div class="float-start">
														<h5 class="mb-0"><strong>Total Loss</strong></h5>
														<small class="text-muted">weekly profit</small>
													</div>
												</div>
												<div class="col">
													<div class="float-end">
														<h4 class="fw-bold mt-2 mb-0 text-secondary">55%</h4>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-xl-4 col-md-12">
									<div class="card ">
										<div class="card-header"><h5 class="card-title">Visitors</h5></div>
										<div class="card-body">
											<div class="media mb-5 mt-0">
												<div class="d-flex me-3">
													<a href="javascript:void(0);"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/18.jpg"> </a>
												</div>
												<div class="media-body">
													<a href="javascript:void(0);" class="text-dark">Nathaniel Bustos</a>
													<div class="text-muted small">Manager</div>
												</div>
												<button type="button" class="btn btn-primary btn-sm d-block">Follow</button>
											</div>
											<div class="media mb-5">
												<div class="d-flex me-3">
													<a href="javascript:void(0);"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/4.jpg"> </a>
												</div>
												<div class="media-body">
													<a href="javascript:void(0);" class="text-dark">Latanya Kinard</a>
													<div class="text-muted small">Web Designer</div>
												</div>
												<button type="button" class="btn btn-blue btn-sm d-block">Follow</button>
											</div>
											<div class="media mb-5">
												<div class="d-flex me-3">
													<a href="javascript:void(0);"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/20.jpg"> </a>
												</div>
												<div class="media-body">
													<a href="javascript:void(0);" class="text-dark">George Lujan</a>
													<div class="text-muted small">Founder</div>
												</div>
												<button type="button" class="btn btn-warning btn-sm d-block">Follow</button>
											</div>
											<div class="media mb-5 mt-0">
												<div class="d-flex me-3">
													<a href="javascript:void(0);"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/18.jpg"> </a>
												</div>
												<div class="media-body">
													<a href="javascript:void(0);" class="text-dark">Bustos</a>
													<div class="text-muted small">Manager</div>
												</div>
												<button type="button" class="btn btn-success btn-sm d-block">Follow</button>
											</div>
											<div class="media mb-0">
												<div class="d-flex me-3">
													<a href="javascript:void(0);"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/19.jpg"> </a>
												</div>
												<div class="media-body">
													<a href="javascript:void(0);" class="text-dark">Samantha</a>
													<div class="text-muted small">Manager</div>
												</div>
												<button type="button" class="btn btn-danger btn-sm d-block">Follow</button>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-xl-4 col-sm-12 p-l-0 p-r-0 col-md-12">
									<div class="card">
										<div class="card-header text-center">
											<h2 class="card-title">Projects</h2>
										</div>
										<div class="card-body">
											<div class="mx-auto chart-circle chart-circle-md mt-3 mb-4 text-center" data-value="0.75" data-thickness="8" data-bs-color="#5e2dd8 "></div>
											<div class="text-center mt-3">
												<h3>Average Sales</h3>
												<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam velit quisquam veniam excepturi.</p>
												<div class="col p-1 mt-2">
													<div class="float-start">
														<h3 class="ms-5 "><i class="fa fa-caret-up fa-1x text-primary me-1"></i>$3.2</h3>
														<h6 class="ms-5 pb-0 mb-0">last month</h6>
													</div>
													<div class="float-end">
														<h3 class="me-5"><i class="fa fa-caret-up fa-1x text-primary me-1"></i>$2.4</h3>
														<h6 class="me-5 mt-0 mb-0">last year</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW CLOSED -->

							<!-- ROW OPEN -->
							<div class="row ">
								<div class="col-lg-4">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Skill Set</div></div>
											<div class="card-body mt-0">
												<div class="chats-wrap media-list">
												<div class="chat-details mb-1 p-3">
													<h4 class="mb-0">
														<span class="h5 fw-normal">Html</span>
														<span class="float-end p-1  btn btn-sm text-default">
														<b>85</b>%</span>
													</h4>
													<div class="progress progress-sm mt-3">
														<div class="progress-bar  bg-primary w-80" ></div>
													</div>
												</div>
												<div class="chat-details mb-1 p-3">
													<h4 class="mb-0">
														<span class="h5 fw-normal"> Wordpress</span>
														<span class="float-end p-1  btn btn-sm text-default">
														<b>46</b>%</span>
													</h4>
													<div class="progress progress-sm mt-3">
														<div class="progress-bar bg-success w-45"></div>
													</div>
												</div>
												<div class="chat-details mb-1 p-3">
													<h4 class="mb-0">
														<span class="h5 fw-normal"> jQuery</span>
														<span class="float-end p-1  btn btn-sm text-default">
														<b>56</b>%</span>
													</h4>
													<div class="progress progress-sm mt-3">
														<div class="progress-bar bg-warning w-65"></div>
													</div>
												</div>
												<div class="chat-details mb-1 p-3">
													<h4 class="mb-0">
														<span class="h5 fw-normal"> Photoshop</span>
														<span class="float-end p-1  btn btn-sm text-default">
														<b>90</b>%</span>
													</h4>
													<div class="progress progress-sm mt-3">
														<div class="progress-bar bg-danger w-75"></div>
													</div>
												</div>
												<div class="chat-details mb-1 p-3">
													<h4 class="mb-0">
														<span class="h5 fw-normal">Angular js</span>
														<span class="float-end p-1  btn btn-sm text-default">
														<b>30</b>%</span>
													</h4>
													<div class="progress progress-sm mt-3">
														<div class="progress-bar bg-info w-30"></div>
													</div>
												</div>
												<div class="chat-details mb-0 p-3">
													<h4 class="mb-0">
														<span class="h5 fw-normal">React js</span>
														<span class="float-end p-1  btn btn-sm text-default">
														<b>46</b>%</span>
													</h4>
													<div class="progress progress-sm mt-3">
														<div class="progress-bar bg-secondary w-45"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
								<div class="col-md-12 col-sm-12 col-lg-8">
									<div class="card">
										<div class="card-header">
											<h3 class="card-title">Best Pictures for Today</h3>
										</div>
										<div class="card-body p-2">
											<div>
												<div class="row img-gallery" id="lightgallery">
													<div class="col-4" data-responsive="../assets/images/media/1.jpg" data-src="../assets/images/media/1.jpg">
														<a href="javascript:void(0)" class="d-block link-overlay">
															<img class="d-block img-fluid br-5" src="../assets/images/media/1.jpg" alt="">
															<span class="link-overlay-bg">
																<i class="fa fa-search"></i>
															</span>
														</a>
													</div>
													<div class="col-4" data-responsive="../assets/images/media/2.jpg" data-src="../assets/images/media/2.jpg">
														<a href="javascript:void(0)" class="d-block link-overlay">
															<img class="d-block img-fluid br-5" src="../assets/images/media/2.jpg" alt="">
															<span class="link-overlay-bg">
																<i class="fa fa-search"></i>
															</span>
														</a>
													</div>
													<div class="col-4" data-responsive="../assets/images/media/3.jpg" data-src="../assets/images/media/3.jpg">
														<a href="javascript:void(0)" class="d-block link-overlay">
															<img class="d-block img-fluid br-5" src="../assets/images/media/3.jpg" alt="">
															<span class="link-overlay-bg">
																<i class="fa fa-search"></i>
															</span>
														</a>
													</div>
													<div class="col-4" data-responsive="../assets/images/media/4.jpg" data-src="../assets/images/media/4.jpg">
														<a href="javascript:void(0)" class="d-block link-overlay">
															<img class="d-block img-fluid br-5" src="../assets/images/media/4.jpg" alt="">
															<span class="link-overlay-bg">
																<i class="fa fa-search"></i>
															</span>
														</a>
													</div>
													<div class="col-4" data-responsive="../assets/images/media/5.jpg" data-src="../assets/images/media/5.jpg">
														<a href="javascript:void(0)" class="d-block link-overlay">
															<img class="d-block img-fluid br-5" src="../assets/images/media/5.jpg" alt="">
															<span class="link-overlay-bg">
																<i class="fa fa-search"></i>
															</span>
														</a>
													</div>
													<div class="col-4" data-responsive="../assets/images/media/6.jpg" data-src="../assets/images/media/6.jpg">
														<a href="javascript:void(0)" class="d-block link-overlay">
															<img class="d-block img-fluid br-5" src="../assets/images/media/6.jpg" alt="">
															<span class="link-overlay-bg">
																<i class="fa fa-search"></i>
															</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- COL END -->
							</div>
							<!-- ROW CLOSED -->
						</div>
						<!-- CONTAINER CLOSED -->

					</div>
				</div>
            </div>

			<!-- Sidebar-right -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="panel panel-primary card mb-0 shadow-none border-0">
					<div class="tab-menu-heading border-0 d-flex p-3">
						<div class="card-title mb-0">Notifications</div>
						<div class="card-options ms-auto">
							<a href="javascript:void(0);" class="sidebar-icon text-end float-end me-1" data-bs-toggle="sidebar-right" data-target=".sidebar-right"><i class="fe fe-x text-white"></i></a>
						</div>
					</div>
					<div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
						<div class="tabs-menu border-bottom">
							<!-- Tabs -->
							<ul class="nav panel-tabs">
								<li class=""><a href="#side1" class="active" data-bs-toggle="tab"><i class="fe fe-user me-1"></i> Profile</a></li>
								<li><a href="#side2" data-bs-toggle="tab"><i class="fe fe-users me-1"></i> Contacts</a></li>
								<li><a href="#side3" data-bs-toggle="tab"><i class="fe fe-settings me-1"></i> Settings</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="side1">
								<div class="card-body text-center">
									<div class="dropdown user-pro-body">
										<div class="">
											<img alt="user-img" class="avatar avatar-xl brround mx-auto text-center" src="../assets/images/faces/6.jpg"><span class="avatar-status profile-status bg-green"></span>
										</div>
										<div class="user-info mg-t-20">
											<h6 class="fw-semibold  mt-2 mb-0">Mintrona Pechon</h6>
											<span class="mb-0 text-muted fs-12">Premium Member</span>
										</div>
									</div>
								</div>
								<a class="dropdown-item d-flex border-bottom border-top" href="profile.html">
									<div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Profile</h6>
											<p class="tx-12 mb-0 text-muted">Profile Personal information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="chat.html">
									<div class="d-flex"><i class="fe fe-message-square me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Messages</h6>
											<p class="tx-12 mb-0 text-muted">Person message information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="emailservices.html">
									<div class="d-flex"><i class="fe fe-mail me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">My Mails</h6>
											<p class="tx-12 mb-0 text-muted">Persons mail information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="editprofile.html">
									<div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Account Settings</h6>
											<p class="tx-12 mb-0 text-muted">Settings Information</p>
										</div>
									</div>
								</a>
								<a class="dropdown-item d-flex border-bottom" href="login.html">
									<div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
										<div class="pt-1">
											<h6 class="mb-0">Sign Out</h6>
											<p class="tx-12 mb-0 text-muted">Account Signout</p>
										</div>
									</div>
								</a>
							</div>
							<div class="tab-pane" id="side2">
								<div class="list-group list-group-flush ">
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/9.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/10.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/2.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/13.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/12.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt</div>
											<p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/7.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/2.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/14.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/11.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda Carasco</div>
											<p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/9.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier</div>
											<p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/15.jpg"><span class="avatar-status bg-success"></span></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin</div>
											<p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
										</div>
									</div>
									<div class="list-group-item d-flex  align-items-center">
										<div class="me-2">
											<span class="avatar avatar-md brround cover-image" data-bs-image-src="../assets/images/faces/4.jpg"></span>
										</div>
										<div class="">
											<div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide</div>
											<p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="side3">
								<a class="dropdown-item bg-gray-100 pd-y-10" href="javascript:void(0);">
									Account Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Updates Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow Location Map</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Contacts</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Email Notification</span>
										</label>
									</div>
								</div>
								<a class="dropdown-item bg-gray-100 pd-y-10" href="javascript:void(0);">
									General Settings
								</a>
								<div class="card-body">
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show User Online</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Website Notication</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Show Recent activity</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Logout Automatically</span>
										</label>
									</div>
									<div class="form-group mg-b-10">
										<label class="custom-switch ps-0">
											<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
											<span class="custom-switch-indicator"></span>
											<span class="custom-switch-description mg-l-10">Allow All Notifications</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/Sidebar-right-->

			<!-- FOOTER -->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							 Copyright © <span id="year"></span> <a href="javascript:void(0);">Zanex</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="javascript:void(0);"> Spruko </a> All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER END -->
		</div>

		<!-- BACK-TO-TOP -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- JQUERY JS -->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- SPARKLINE JS-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- CHART-CIRCLE JS-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- MORRIS CHART JS-->
		<script src="../assets/plugins/morris/raphael-min.js"></script>
		<script src="../assets/plugins/morris/morris.js"></script>

		<!-- CHARTJS CHART JS-->
		<script src="../assets/plugins/chart/Chart.bundle.js"></script>
		<script src="../assets/plugins/chart/utils.js"></script>

		<!-- C3 CHART JS-->
		<script src="../assets/plugins/charts-c3/d3.v5.min.js"></script>
		<script src="../assets/plugins/charts-c3/c3-chart.js"></script>

		<!-- INTERNAL GALLERY JS -->
		<script src="../assets/plugins/gallery/picturefill.js"></script>
        <script src="../assets/plugins/gallery/lightgallery.js"></script>
		<script src="../assets/plugins/gallery/lightgallery-1.js"></script>
        <script src="../assets/plugins/gallery/lg-pager.js"></script>
        <script src="../assets/plugins/gallery/lg-autoplay.js"></script>
        <script src="../assets/plugins/gallery/lg-fullscreen.js"></script>
        <script src="../assets/plugins/gallery/lg-zoom.js"></script>
        <script src="../assets/plugins/gallery/lg-hash.js"></script>
        <script src="../assets/plugins/gallery/lg-share.js"></script>

		<!-- INPUT MASK JS-->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- SIDE-MENU JS-->
        <script src="../assets/plugins/sidemenu/sidemenu.js"></script>

        <!-- Sticky js -->
        <script src="../assets/js/sticky.js"></script>

		<!-- PIETY CHART JS-->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>
		<script src="../assets/plugins/peitychart/peitychart.init.js"></script>

		<!-- SIDEBAR JS -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Perfect SCROLLBAR JS-->
		<script src="../assets/plugins/p-scroll/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/p-scroll/pscroll.js"></script>
		<script src="../assets/plugins/p-scroll/pscroll-1.js"></script>

		<!-- INDEX JS -->
        <script src="../assets/js/index.js"></script>
		<script src="../assets/js/widget.js"></script>

        <!-- Color Theme js -->
        <script src="../assets/js/themeColors.js"></script>

        <!-- CUSTOM JS -->
        <script src="../assets/js/custom.js"></script>

	</body>
</html>